launch_status failed=0 1671643067000000000
launch_status broken=4 1671643067000000000
launch_status passed=6 1671643067000000000
launch_status skipped=0 1671643067000000000
launch_status unknown=0 1671643067000000000
launch_time duration=4545 1671643067000000000
launch_time min_duration=0 1671643067000000000
launch_time max_duration=1771 1671643067000000000
launch_time sum_duration=4320 1671643067000000000
launch_problems test_defects=4 1671643067000000000
launch_retries retries=0 1671643067000000000
launch_retries run=10 1671643067000000000
