launch_status failed=0 1671436176000000000
launch_status broken=4 1671436176000000000
launch_status passed=6 1671436176000000000
launch_status skipped=0 1671436176000000000
launch_status unknown=0 1671436176000000000
launch_time duration=9171 1671436176000000000
launch_time min_duration=0 1671436176000000000
launch_time max_duration=6595 1671436176000000000
launch_time sum_duration=8955 1671436176000000000
launch_problems test_defects=4 1671436176000000000
launch_retries retries=0 1671436176000000000
launch_retries run=10 1671436176000000000
