launch_status failed=0 1671470065000000000
launch_status broken=4 1671470065000000000
launch_status passed=6 1671470065000000000
launch_status skipped=0 1671470065000000000
launch_status unknown=0 1671470065000000000
launch_time duration=4097 1671470065000000000
launch_time min_duration=0 1671470065000000000
launch_time max_duration=1552 1671470065000000000
launch_time sum_duration=3877 1671470065000000000
launch_problems test_defects=4 1671470065000000000
launch_retries retries=0 1671470065000000000
launch_retries run=10 1671470065000000000
